D:\Microsoft Visual Studio\source\repos\Cache\Cache\bin\Debug\net7.0-windows\Cache.exe
D:\Microsoft Visual Studio\source\repos\Cache\Cache\bin\Debug\net7.0-windows\Cache.deps.json
D:\Microsoft Visual Studio\source\repos\Cache\Cache\bin\Debug\net7.0-windows\Cache.runtimeconfig.json
D:\Microsoft Visual Studio\source\repos\Cache\Cache\bin\Debug\net7.0-windows\Cache.dll
D:\Microsoft Visual Studio\source\repos\Cache\Cache\bin\Debug\net7.0-windows\Cache.pdb
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.AssemblyReference.cache
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.Cache_w.resources
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.GenerateResource.cache
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.GeneratedMSBuildEditorConfig.editorconfig
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfoInputs.cache
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfo.cs
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.CoreCompileInputs.cache
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.dll
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\refint\Cache.dll
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.pdb
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\Cache.genruntimeconfig.cache
D:\Microsoft Visual Studio\source\repos\Cache\Cache\obj\Debug\net7.0-windows\ref\Cache.dll
C:\711\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.exe
C:\711\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.deps.json
C:\711\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.runtimeconfig.json
C:\711\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.dll
C:\711\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.pdb
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.AssemblyReference.cache
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.Cache_w.resources
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.GenerateResource.cache
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.GeneratedMSBuildEditorConfig.editorconfig
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfoInputs.cache
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfo.cs
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.CoreCompileInputs.cache
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.dll
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\refint\Cache.dll
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.pdb
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.genruntimeconfig.cache
C:\711\711\711\Cache\Cache\obj\Debug\net7.0-windows\ref\Cache.dll
C:\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.exe
C:\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.deps.json
C:\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.runtimeconfig.json
C:\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.dll
C:\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.pdb
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.AssemblyReference.cache
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.Cache_w.resources
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.GenerateResource.cache
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.GeneratedMSBuildEditorConfig.editorconfig
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfoInputs.cache
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfo.cs
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.CoreCompileInputs.cache
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.dll
C:\711\Cache\Cache\obj\Debug\net7.0-windows\refint\Cache.dll
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.pdb
C:\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.genruntimeconfig.cache
C:\711\Cache\Cache\obj\Debug\net7.0-windows\ref\Cache.dll
C:\Users\E-Force\Desktop\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.exe
C:\Users\E-Force\Desktop\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.deps.json
C:\Users\E-Force\Desktop\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.runtimeconfig.json
C:\Users\E-Force\Desktop\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.dll
C:\Users\E-Force\Desktop\711\711\Cache\Cache\bin\Debug\net7.0-windows\Cache.pdb
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.AssemblyReference.cache
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.Cache_w.resources
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.GenerateResource.cache
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfoInputs.cache
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.AssemblyInfo.cs
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.csproj.CoreCompileInputs.cache
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.dll
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\refint\Cache.dll
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.pdb
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\Cache.genruntimeconfig.cache
C:\Users\E-Force\Desktop\711\711\Cache\Cache\obj\Debug\net7.0-windows\ref\Cache.dll
